{
  "name": "three-show-case",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "alic3dev",
    "email": "alice@alic3.dev",
    "url": "https://alic3.dev"
  },
  "repository": "github:alic3dev/three-show-case",
  "bugs": {
    "url": "https://github.com/alic3dev/three-show-case/issues",
    "email": "bug@alic3.dev"
  },
  "homepage": "https://three-show-case.alic3.dev",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && sed -i -e \"s/\\,this.Ammo=y//g\" dist/assets/ammo-*.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "script": "ts-node ./scripts/run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.712.0",
    "@catppuccin/palette": "^1.7.1",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/face-detection": "~1.0.3",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/shapefile": "^0.6.4",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^0.26.0",
    "ammo.js": "github:kripken/ammo.js",
    "dotenv": "^16.4.7",
    "module-alias": "^2.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.28.0",
    "sass-embedded": "^1.83.0",
    "shapefile": "^0.6.6",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "zer0": "github:alic3dev/zer0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
